<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_above="@id/input_group">

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Create your account. It's free and takes only a minutes."
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_top"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_top"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_top"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_middle"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_middle"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_top"
                android:hint="Address"
                android:padding="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_top"
                android:inputType="date"
                android:hint="Date Of Birth"
                android:padding="15dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bottom"
                android:padding="15dp"
                android:entries="@array/gender_arrays"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bottom"
                android:padding="15dp"
                android:entries="@array/country_arrays"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="SIGN UP"
                android:textAllCaps="false"
                android:textColor="#FE5295"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btnsigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:text="Already Have an Account?  Sign in"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#FAD0E1"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
    </RelativeLayout>